# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An xmonad-style tiling window manager for X11, written in OCaml"
description:
  "camlwm is a dynamic tiling window manager modelled on xmonad. It uses Xlib via ctypes, exposes a compiled OCaml configuration model, and is structured around a pure StackSet core plus functorised layouts."
maintainer: ["batman"]
authors: ["batman"]
license: "MIT"
homepage: "https://github.com/batman/camlwm"
bug-reports: "https://github.com/batman/camlwm/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.19" & >= "3.19"}
  "ctypes" {>= "0.23"}
  "ctypes-foreign" {>= "0.23"}
  "conf-libX11"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/batman/camlwm.git"
x-maintenance-intent: ["(latest)"]
